<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/FoodNameTxt"
            android:gravity="center"
            android:text="@string/FoodNameTxt"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/FoodPriceTxt"
            android:gravity="center"
            android:text="@string/FoodPriceTxt"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/FoodAddScore"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/like"/>

        </TableRow>



</LinearLayout>
